# YRmessenger

GitProject-master/: build.gradle  settings.gradle
GitProject-master/app/: build.gradle  google-services.json
GitProject-master/app/src/androidTest/java/yash_g/ritik_k/YR_messenger/: ExampleInstrumentedTest.kt
GitProject-master/app/src/main/: AndroidManifest.xml
GitProject-master/app/src/main/java/yash_g/ritik_k/YR_messenger/: ChatActivity.kt  MainActivity.kt  OtpActivity.kt  PhoneNumberActivity.kt  SetUpProfileActivity.kt
GitProject-master/app/src/main/java/yash_g/ritik_k/YR_messenger/adapters/: MessagesAdapter.kt  TopStatusAdapter.kt  UsersAdapter.kt
GitProject-master/app/src/main/java/yash_g/ritik_k/YR_messenger/model/: Message.kt  Status.kt  User.kt  UserStatus.kt
GitProject-master/app/src/main/res/drawable/: sent_drawable.xml
GitProject-master/app/src/main/res/drawable-v24/: receive_drawable.xml
GitProject-master/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_otp.xml  activity_phone_number.xml  activity_set_up_profile.xml  row_conversation.xml
GitProject-master/app/src/main/res/menu/: topmenu.xml
GitProject-master/app/src/main/res/values/: strings.xml  themes.xml
GitProject-master/app/src/main/res/values-night/: themes.xml
GitProject-master/app/src/test/java/yash_g/ritik_k/YR_messenger/: ExampleUnitTest.kt
GitProject-master/gradle/wrapper/: gradle-wrapper.properties
