plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'com.google.gms.google-services'


android {
    compileSdk 31

    buildFeatures{
        viewBinding = true
    }


    defaultConfig {
        applicationId "yash_g.ritik_k.YR_messenger"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    //otp view
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'

    //circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //shimmer recycler view
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //reactions
    implementation "com.github.pgreze:android-reactions:1.6"
    //circular status view
    implementation 'com.github.3llomi:CircularStatusView:V1.0.2'
    //storyview
    implementation 'com.github.OMARIHAMZA:StoryView:1.0.2-alpha'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}