<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="yash_g.ritik_k.YR_messenger">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.YRMessenger"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".ChatActivity"
            android:theme="@style/Theme.ChatsApp.NoActionBar"
            android:exported="true"
            android:parentActivityName=".MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />

        </activity>
        <activity
            android:name=".SetUpProfileActivity"
            android:exported="false" />
        <activity
            android:name=".OtpActivity"
            android:exported="false"
            android:windowSoftInputMode="stateVisible" />
        <activity
            android:name=".PhoneNumberActivity"
            android:exported="true"
            android:windowSoftInputMode="stateVisible">
            <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>